spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = himanshugoyal311999@gmail.com
spring.mail.password = hqfoshmfmtqgluiu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
